spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/infy
logging.level.root=info
#spring.profiles.default=dev
#spring.profiles.active=dev
logging.file.name=errorlog.log
#logging.file.path=errorlog.log
logging.file.path=logs
server.port=8084
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mail.protocol=smtp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=nayana17.1999@gmail.com
#spring.mail.password=rucwmvnyffmujwvi
spring.mail.username=biswajitnayak815@gmail.com
spring.mail.password=jzcabmxfczkxrago
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000